<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoveCandle - Página principal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div class="logo">
        <img src="./assets/logo.png" height="150" width="150" align="center" />
        <u>ByLoveCandle</u>
      </div>
    <hr />
    <nav>
      <h2>Página Principal</h2>
      <ul>
        <li>
          <a href="HomeCandle.html">Home</a>
        </li>
        <li>
          <a href="ClassicCandle.html">Classic</a>
        </li>
        <li>
          <a href="Acessorios.html">Acessórios</a>
        </li>
      </ul>
    </nav>
    <article class= "velas">
      <h1><u>Velas Aromáticas</u></h1>
      <p>
        Decorar, Perfumar e Iluminar <br />Feitas com cera de Coco 100% pura e
        vegetal! <br />Com Essências Premium <br />
        E Muito Mais!
      </p>
    </article>
    <div id="ladoalado">
      <img
        src="./assets/Fragrância.jpg"
        alt="Fragrancia Candle"
        height="200"
        width="200"
      />&nbsp
      <img
        src="./assets/trigo.png"
        alt="Fragrancia Candle 2"
        height="200"
        width="200"
      />&nbsp
      <img
        src="./assets/Banheira.jpg"
        alt="Banheira"
        height="200"
        width="200"
      />
    </div>
    <div id="ladoalado1">
      <img
        src="assets/Vanilla.jpg"
        alt="Vanilla"
        height="200"
        width="200"
      />&nbsp
      <img
        src="./assets/Capim Limão.jpg"
        alt="LemonGrass"
        height="200"
        width="200"
      />&nbsp
      <img
        src="./assets/Bergamota.jpg"
        alt="Bergamota"
        height="200"
        width="200"
      />
    </div>
  </body>
  <footer>
    <div class="boxs">
      <h2>Início</h2>
      <ul>
        <li>
          <a href="HomeCandle.html">Home</a>
        </li>
        <li>
          <a href="ClassicCandle.html">Classic</a>
        </li>
        <li>
          <a href="Acessorios.html">Acessórios</a>
        </li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Informações</h2>
      <ul>
        <li>
          <a href="FAQ.html">Contatos</a>
        </li>
        <li>(Email)</li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Suporte</h2>
      <ul>
        <li>
          <a href="FAQ.html">FAQ</a>
        </li>
        <li>(11) 55555-5555</li>
      </ul>
    </div>
  </footer>
  <div class="CR">
    Copyright © 2020 - ­2024 www.lovecandle.com.br, TODOS OS DIREITOS
    RESERVADOS. As fotos aqui veiculadas, logotipo e marca são de propriedade do
    site www.lovecandle.com.br. É vetada a sua reprodução, total ou parcial, sem
    a expressa autorização da administradora do site. Central de atendimento:
    Escreva pra gente ou Fale Conosco: (11) 55555-5555.
  </div>
</html>
